<html>
<head>

<style type="text/css">
header {
    color: rgb(140, 140, 140);
    font-size: 0.34rem;
    text-align: center;
    line-height: 0.9rem;
    border-bottom: 1px solid #cdcdcd;
    background-color: #fff;
}

.left {
    float: left;
}
header div {
    width: 2rem;
    height: 0.9rem;
    position: relative;
}
header div span {
    position: absolute;
    left: 20%;
    top: 32%;
    width: 0;
    height: 0;
    transform: rotate(45deg);
    border: 0.16rem solid rgb(140, 140, 140);
}
header div span:nth-of-type(2) {
    left: 23%;
    border-color: white;
}
.right {
    float: right;
}
</style>
<title>Test</title>

</head>

<body>
<header>
	<div class="left">
		<span></span><span></span>
	</div>
	天气视界
    <div class="right"></div>
</header>
</body>
</html>
